{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": "Host=localhost;Port=5432;Database=atlasdb;Username=atlas_adm;Password=123456"
}